<?xml version="1.0" ?>
<robot name="omnibot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="wheel2_base_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel2_base_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel2_base_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel1_base_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel1_base_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel1_base_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel3_base_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel3_base_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel3_base_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
